asset-manifest.json (before)
{
  "files": {
    "main.css": "/youtube-clone/static/css/main.6527bfdd.css",
    "main.js": "/youtube-clone/static/js/main.d4ba626c.js",
    "reactPlayerYouTube.js": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js",
    "reactPlayerSoundCloud.js": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js",
    "reactPlayerVimeo.js": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js",
    "reactPlayerMux.js": "/youtube-clone/static/js/reactPlayerMux.96bdac3a.chunk.js",
    "reactPlayerFacebook.js": "/youtube-clone/static/js/reactPlayerFacebook.0137e077.chunk.js",
    "reactPlayerStreamable.js": "/youtube-clone/static/js/reactPlayerStreamable.ac61e661.chunk.js",
    "reactPlayerWistia.js": "/youtube-clone/static/js/reactPlayerWistia.c05a7381.chunk.js",
    "reactPlayerTwitch.js": "/youtube-clone/static/js/reactPlayerTwitch.f785fcd8.chunk.js",
    "reactPlayerDailyMotion.js": "/youtube-clone/static/js/reactPlayerDailyMotion.397f151a.chunk.js",
    "reactPlayerMixcloud.js": "/youtube-clone/static/js/reactPlayerMixcloud.cd98f3a0.chunk.js",
    "reactPlayerVidyard.js": "/youtube-clone/static/js/reactPlayerVidyard.b2d3b69b.chunk.js",
    "reactPlayerKaltura.js": "/youtube-clone/static/js/reactPlayerKaltura.ee6c038a.chunk.js",
    "reactPlayerFilePlayer.js": "/youtube-clone/static/js/reactPlayerFilePlayer.fc46aaf6.chunk.js",
    "reactPlayerPreview.js": "/youtube-clone/static/js/reactPlayerPreview.9c105a9b.chunk.js",
    "index.html": "/youtube-clone/index.html",
    "main.6527bfdd.css.map": "/youtube-clone/static/css/main.6527bfdd.css.map",
    "main.d4ba626c.js.map": "/youtube-clone/static/js/main.d4ba626c.js.map",
    "reactPlayerYouTube.d0b61688.chunk.js.map": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js.map",
    "reactPlayerSoundCloud.cd5f8f71.chunk.js.map": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js.map",
    "reactPlayerVimeo.38decaef.chunk.js.map": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js.map",
    "reactPlayerMux.96bdac3a.chunk.js.map": "/youtube-clone/static/js/reactPlayerMux.96bdac3a.chunk.js.map",
    "reactPlayerFacebook.0137e077.chunk.js.map": "/youtube-clone/static/js/reactPlayerFacebook.0137e077.chunk.js.map",
    "reactPlayerStreamable.ac61e661.chunk.js.map": "/youtube-clone/static/js/reactPlayerStreamable.ac61e661.chunk.js.map",
    "reactPlayerWistia.c05a7381.chunk.js.map": "/youtube-clone/static/js/reactPlayerWistia.c05a7381.chunk.js.map",
    "reactPlayerTwitch.f785fcd8.chunk.js.map": "/youtube-clone/static/js/reactPlayerTwitch.f785fcd8.chunk.js.map",
    "reactPlayerDailyMotion.397f151a.chunk.js.map": "/youtube-clone/static/js/reactPlayerDailyMotion.397f151a.chunk.js.map",
    "reactPlayerMixcloud.cd98f3a0.chunk.js.map": "/youtube-clone/static/js/reactPlayerMixcloud.cd98f3a0.chunk.js.map",
    "reactPlayerVidyard.b2d3b69b.chunk.js.map": "/youtube-clone/static/js/reactPlayerVidyard.b2d3b69b.chunk.js.map",
    "reactPlayerKaltura.ee6c038a.chunk.js.map": "/youtube-clone/static/js/reactPlayerKaltura.ee6c038a.chunk.js.map",
    "reactPlayerFilePlayer.fc46aaf6.chunk.js.map": "/youtube-clone/static/js/reactPlayerFilePlayer.fc46aaf6.chunk.js.map",
    "reactPlayerPreview.9c105a9b.chunk.js.map": "/youtube-clone/static/js/reactPlayerPreview.9c105a9b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6527bfdd.css",
    "static/js/main.d4ba626c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/youtube-clone/static/css/main.6527bfdd.css",
    "main.js": "/youtube-clone/static/js/main.cf061334.js",
    "reactPlayerYouTube.js": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js",
    "reactPlayerSoundCloud.js": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js",
    "reactPlayerVimeo.js": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js",
    "reactPlayerMux.js": "/youtube-clone/static/js/reactPlayerMux.96bdac3a.chunk.js",
    "reactPlayerFacebook.js": "/youtube-clone/static/js/reactPlayerFacebook.0137e077.chunk.js",
    "reactPlayerStreamable.js": "/youtube-clone/static/js/reactPlayerStreamable.ac61e661.chunk.js",
    "reactPlayerWistia.js": "/youtube-clone/static/js/reactPlayerWistia.c05a7381.chunk.js",
    "reactPlayerTwitch.js": "/youtube-clone/static/js/reactPlayerTwitch.f785fcd8.chunk.js",
    "reactPlayerDailyMotion.js": "/youtube-clone/static/js/reactPlayerDailyMotion.397f151a.chunk.js",
    "reactPlayerMixcloud.js": "/youtube-clone/static/js/reactPlayerMixcloud.cd98f3a0.chunk.js",
    "reactPlayerVidyard.js": "/youtube-clone/static/js/reactPlayerVidyard.b2d3b69b.chunk.js",
    "reactPlayerKaltura.js": "/youtube-clone/static/js/reactPlayerKaltura.ee6c038a.chunk.js",
    "reactPlayerFilePlayer.js": "/youtube-clone/static/js/reactPlayerFilePlayer.fc46aaf6.chunk.js",
    "reactPlayerPreview.js": "/youtube-clone/static/js/reactPlayerPreview.9c105a9b.chunk.js",
    "index.html": "/youtube-clone/index.html",
    "main.6527bfdd.css.map": "/youtube-clone/static/css/main.6527bfdd.css.map",
    "main.cf061334.js.map": "/youtube-clone/static/js/main.cf061334.js.map",
    "reactPlayerYouTube.d0b61688.chunk.js.map": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js.map",
    "reactPlayerSoundCloud.cd5f8f71.chunk.js.map": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js.map",
    "reactPlayerVimeo.38decaef.chunk.js.map": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js.map",
    "reactPlayerMux.96bdac3a.chunk.js.map": "/youtube-clone/static/js/reactPlayerMux.96bdac3a.chunk.js.map",
    "reactPlayerFacebook.0137e077.chunk.js.map": "/youtube-clone/static/js/reactPlayerFacebook.0137e077.chunk.js.map",
    "reactPlayerStreamable.ac61e661.chunk.js.map": "/youtube-clone/static/js/reactPlayerStreamable.ac61e661.chunk.js.map",
    "reactPlayerWistia.c05a7381.chunk.js.map": "/youtube-clone/static/js/reactPlayerWistia.c05a7381.chunk.js.map",
    "reactPlayerTwitch.f785fcd8.chunk.js.map": "/youtube-clone/static/js/reactPlayerTwitch.f785fcd8.chunk.js.map",
    "reactPlayerDailyMotion.397f151a.chunk.js.map": "/youtube-clone/static/js/reactPlayerDailyMotion.397f151a.chunk.js.map",
    "reactPlayerMixcloud.cd98f3a0.chunk.js.map": "/youtube-clone/static/js/reactPlayerMixcloud.cd98f3a0.chunk.js.map",
    "reactPlayerVidyard.b2d3b69b.chunk.js.map": "/youtube-clone/static/js/reactPlayerVidyard.b2d3b69b.chunk.js.map",
    "reactPlayerKaltura.ee6c038a.chunk.js.map": "/youtube-clone/static/js/reactPlayerKaltura.ee6c038a.chunk.js.map",
    "reactPlayerFilePlayer.fc46aaf6.chunk.js.map": "/youtube-clone/static/js/reactPlayerFilePlayer.fc46aaf6.chunk.js.map",
    "reactPlayerPreview.9c105a9b.chunk.js.map": "/youtube-clone/static/js/reactPlayerPreview.9c105a9b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6527bfdd.css",
    "static/js/main.cf061334.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/youtube-clone/static/css/main.6527bfdd.css",
-    "main.js": "/youtube-clone/static/js/main.d4ba626c.js",
+    "main.js": "/youtube-clone/static/js/main.cf061334.js",
     "reactPlayerYouTube.js": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js",
     "reactPlayerSoundCloud.js": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js",
     "reactPlayerVimeo.js": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js",
@@ -18,7 +18,7 @@
     "reactPlayerPreview.js": "/youtube-clone/static/js/reactPlayerPreview.9c105a9b.chunk.js",
     "index.html": "/youtube-clone/index.html",
     "main.6527bfdd.css.map": "/youtube-clone/static/css/main.6527bfdd.css.map",
-    "main.d4ba626c.js.map": "/youtube-clone/static/js/main.d4ba626c.js.map",
+    "main.cf061334.js.map": "/youtube-clone/static/js/main.cf061334.js.map",
     "reactPlayerYouTube.d0b61688.chunk.js.map": "/youtube-clone/static/js/reactPlayerYouTube.d0b61688.chunk.js.map",
     "reactPlayerSoundCloud.cd5f8f71.chunk.js.map": "/youtube-clone/static/js/reactPlayerSoundCloud.cd5f8f71.chunk.js.map",
     "reactPlayerVimeo.38decaef.chunk.js.map": "/youtube-clone/static/js/reactPlayerVimeo.38decaef.chunk.js.map",
@@ -36,6 +36,6 @@
   },
   "entrypoints": [
     "static/css/main.6527bfdd.css",
-    "static/js/main.d4ba626c.js"
+    "static/js/main.cf061334.js"
   ]
 }
